<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSobre"
        style="@style/btnDefaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_stroke"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="-30dp"
        android:text="Sobre"
        android:textColor="@color/primary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSair"
        style="@style/btnDefaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_stroke"
        android:drawableStart="@drawable/ic_exit"
        android:drawablePadding="-30dp"
        android:text="Sair do App"
        android:textColor="#c1121f" />
</LinearLayout>
