<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSobre"
        style="@style/btnDefaut"
        android:textColor="@color/primary"
        android:background="@drawable/button_stroke"
        android:drawableLeft="@drawable/ic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSair"
        style="@style/btnDefaut"
        android:textColor="#c1121f"
        android:background="@drawable/button_stroke"
        android:drawableLeft="@drawable/ic_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair do App"/>
</LinearLayout>
