<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ODS 12: Consumo e produção responsáveis"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A ODS 12 busca garantir padrões de consumo e produção sustentáveis. Envolve reduzir o desperdício de recursos, promover a reciclagem e garantir o uso sustentável dos recursos naturais."
        android:textSize="16sp"/>
</LinearLayout>
