<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="ODS 12: Consumo e produção responsáveis"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:layout_marginTop="140dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="A ODS 12 busca garantir padrões de consumo e produção sustentáveis. Envolve reduzir o desperdício de recursos, promover a reciclagem e garantir o uso sustentável dos recursos naturais."
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_marginTop="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonVoltar"
        style="@style/btnDefaut"
        android:textColor="#ffffff"
        android:background="@drawable/button_back"
        android:drawableLeft="@drawable/ic_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para a Página Inicial"
        android:layout_marginTop="40dp"/>
</LinearLayout>
